allow_url_fopen = On
cgi.fix_pathinfo = 0
date.timezone=Europe/Paris
max_execution_time = 300
max_file_uploads = 400
max_input_time = 3600
max_input_vars = 2000
memory_limit = 512M
post_max_size = 20M
short_open_tag=Off
upload_max_filesize = 20M